<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6x-KY-GAh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VPn-wV-xeT">
            <objects>
                <viewController id="9wz-4S-vjI" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlb-MU-SNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-PK-RPb">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-GQ-Uq8">
                                        <rect key="frame" x="67.5" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-Lb-NwX">
                                                <rect key="frame" x="19" y="0.0" width="202" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-qB-AO1">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="AWY-V5-eYr"/>
                                    <constraint firstItem="gzK-GQ-Uq8" firstAttribute="centerY" secondItem="nUf-PK-RPb" secondAttribute="centerY" id="GUs-2n-oGM"/>
                                    <constraint firstItem="gzK-GQ-Uq8" firstAttribute="centerX" secondItem="nUf-PK-RPb" secondAttribute="centerX" id="VH7-RJ-4wJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-Np-ayn">
                                <rect key="frame" x="35" y="310" width="305" height="44"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jdj-Yn-kEB"/>
                                </constraints>
                                <color key="tintColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="9wz-4S-vjI" eventType="touchUpInside" id="yEY-fg-M33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUf-PK-RPb" firstAttribute="trailing" secondItem="1dW-Xd-hdF" secondAttribute="trailing" id="6Xm-sF-64X"/>
                            <constraint firstItem="SWc-Np-ayn" firstAttribute="top" secondItem="nUf-PK-RPb" secondAttribute="bottom" constant="25" id="HCZ-TT-kmB"/>
                            <constraint firstItem="SWc-Np-ayn" firstAttribute="leading" secondItem="1dW-Xd-hdF" secondAttribute="leading" constant="35" id="SZa-KB-GHr"/>
                            <constraint firstItem="nUf-PK-RPb" firstAttribute="top" secondItem="1dW-Xd-hdF" secondAttribute="top" id="boV-ZS-9WJ"/>
                            <constraint firstItem="1dW-Xd-hdF" firstAttribute="trailing" secondItem="SWc-Np-ayn" secondAttribute="trailing" constant="35" id="isV-kF-GIc"/>
                            <constraint firstItem="nUf-PK-RPb" firstAttribute="leading" secondItem="1dW-Xd-hdF" secondAttribute="leading" id="ncV-pw-tmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dW-Xd-hdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5a-na-bae"/>
                    <connections>
                        <outlet property="loginButton" destination="SWc-Np-ayn" id="1CB-MR-12v"/>
                        <segue destination="E10-rp-LIq" kind="show" identifier="toCreateUsername" id="zM8-8J-QeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbk-VU-fNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="158"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="n8k-Ud-G8s">
            <objects>
                <viewController id="E10-rp-LIq" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1G-SR-Dfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-sD-Kjr">
                                <rect key="frame" x="35" y="45" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9t-lA-Fcc">
                                        <rect key="frame" x="57.5" y="0.0" width="190.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so others can find you. You can changes this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-eE-im9">
                                        <rect key="frame" x="24.5" y="47" width="256.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-Ca-zZq">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ctd-9H-jMP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="edu-7B-Rr1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-V4-sp3">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KhS-Of-pgB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="P2g-n4-WM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="E10-rp-LIq" eventType="touchUpInside" id="vKk-HI-6It"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLZ-V4-sp3" firstAttribute="leading" secondItem="jYf-sD-Kjr" secondAttribute="leading" id="7t9-ca-bd0"/>
                                    <constraint firstAttribute="trailing" secondItem="oLZ-V4-sp3" secondAttribute="trailing" id="Lje-x3-tvW"/>
                                    <constraint firstItem="0Lt-Ca-zZq" firstAttribute="leading" secondItem="jYf-sD-Kjr" secondAttribute="leading" id="YMB-bf-QAM"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lt-Ca-zZq" secondAttribute="trailing" id="jx2-E1-GC5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7HI-5g-a9X" firstAttribute="trailing" secondItem="jYf-sD-Kjr" secondAttribute="trailing" constant="35" id="2aH-jb-FWM"/>
                            <constraint firstItem="jYf-sD-Kjr" firstAttribute="top" secondItem="b1G-SR-Dfo" secondAttribute="top" constant="45" id="QBg-gF-K1u"/>
                            <constraint firstItem="jYf-sD-Kjr" firstAttribute="leading" secondItem="7HI-5g-a9X" secondAttribute="leading" constant="35" id="syW-cp-Jkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HI-5g-a9X"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="oLZ-V4-sp3" id="a1m-JY-PaW"/>
                        <outlet property="usernameTextField" destination="0Lt-Ca-zZq" id="DwF-im-xK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKT-E9-6bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5y-E3-gpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v6x-KY-GAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdy-TO-UwI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wz-4S-vjI" kind="relationship" relationship="rootViewController" id="8CO-vv-l8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQg-4V-WN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="158"/>
        </scene>
    </scenes>
</document>
